    ------------------------------------------Favicon------------------------------------------
<!-- Standard favicon, preferred format -->
<link
  rel="icon"
  href="../b0_generals/img/favicon.ico"
  type="image/x-icon"
/>

<!-- Legacy IE fallback (optional, but harmless) -->
<link
  rel="shortcut icon"
  href="../b0_generals/img/favicon.ico"
  type="image/x-icon"
/>

<!-- PNG fallback for browsers that don’t support .ico -->
<link
  rel="icon"
  href="../b0_generals/img/favicon_backup.png"
  type="image/png"
/>

------------------------------------------  ------------------------------------------
    This three line always make the container adaptative
      width: 90%;
      max-width: 800px;
      box-sizing: border-box

      Any link that we need to add our own pago always
      <a href="terms_conditions.html" rel="noopener noreferrer nofollow" target="_blank">Terms and Conditions</a>