body,
div {
  font-family: sans-serif;
  box-sizing: border-box;
}

.grid {
  gap: 10px;
  padding: 10px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid--item {
  background-color: #fff;
}

img {
  max-width: 100%;
  border-radius: 5px;
}

/* Position */

.grid--item:first-child {
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
}
