body {
  margin: 0;
  font-family: sans-serif;
  background-color: black;
  box-sizing: border-box;
}

.grid {

  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  /* We add the same padding as gap! */
  padding: 10px;
  gap: 10px;
  background-color: antiquewhite;
}

.grid--item {
  background-color: #48e;
  text-align: center;
  font-weight: 700;
}

.exp {
  margin: 20px;
  margin-bottom: 50px;
  padding: 10px;
  text-align: justify;
  letter-spacing: 0.3px;
  line-height: 1.5;
  background-color: #ccc;
}

span {
  font-style: italic;
  text-decoration: underline;
}

.box{
    box-sizing: border-box;
    margin: 40px;
    width: 200px;
    height: 100px;
    background-color: wheat;
    padding: 59px;
    text-align: center;

}