body {
  margin: 0;
  font-family: sans-serif;
}

.grid {
  display: grid;
  /* Here we'll created the number of columns that we want. */
  grid-template-columns: repeat(3, 1fr);
  /* Here we'll created the number of rows that we want. */
  grid-template-rows: auto auto auto;
  background-color: antiquewhite;
  gap: 10px;
  padding: 10px;
}

.grid--functions {
  display: grid;
  /* Fit help to do the "wrap" but in grid */
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  justify-content: space-evenly;
  background-color: #ccc;
  margin-top: 30px;
  padding: 10px;
  gap: 10px;
}

.grid--item {
  text-align: center;
  background-color: #48e;

  color: #fff;
  font-size: 20px;
  border: 1px solid red;
}
